# c-sharks

./: .gitignore  README.md  Requisitos.MD  Sln.CSharks.Hackaton.sln  commit_conventions.txt
CSharks.NFEs.Domain/: CSharks.NFEs.Domain.csproj
CSharks.NFEs.Domain/DTOs/: LoginDTO.cs  NFEDTO.cs
CSharks.NFEs.Domain/Enums/: TypeClient.cs  TypeProfile.cs  TypeUser.cs
CSharks.NFEs.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoriesRepository.cs  IIsqnRepository.cs  INFERepository.cs  IServicesRepository.cs  IUserRepository.cs
CSharks.NFEs.Domain/Models/: Categories.cs  Category.cs  Client.cs  Commands.cs  Dashboard.cs  Enterprise.cs  Login.cs  NFE.cs  Service.cs  Services.cs  User.cs
CSharks.NFEs.Domain/Models/NF/: Lista.cs  NF.cs  Pesquisa.cs  Prestador.cs  Tomador.cs
CSharks.NFEs.Infra.Data/: CSharks.NFEs.Infra.Data.csproj
CSharks.NFEs.Infra.Data/Data/: MySqlContext.cs  SqlServerContext.cs
CSharks.NFEs.Infra.Data/Migrations/: 20230311200456_InitialCreate.Designer.cs  20230312154709_Update1.cs  20230312202003_Update2.Designer.cs  20230312234609_Update3.Designer.cs  20230313021259_Update5.cs  20230313132400_Update6.cs  20230313133828_mock-service.Designer.cs  20230313133828_mock-service.cs  20230313171532_Update7.cs  20230313182242_Update8.Designer.cs  20230313182749_Update9.cs  MySqlContextModelSnapshot.cs
CSharks.NFEs.Infra.Data/Repositories/: BaseRepository.cs  CategoriesRepository.cs  ClientRepository.cs  EnterpriseRepository.cs  IsqnRepository.cs  NFERepository.cs  ServicesRepository.cs  UserRepository.cs
CSharks.NFEs.Infra.Data/Repositories/NF_UTILS/: ListaRepository.cs  NFRepository.cs  PesquisaRepository.cs  PrestadorRepository.cs
CSharks.NFEs.Services/: CSharks.NFEs.Services.csproj
CSharks.NFEs.Services/Helpers/: CustomLogger.cs  Encrypt.cs  StringCodec.cs
CSharks.NFEs.Services/Interfaces/: IApiClientService.cs  ICustomCachingServices.cs  ICustomLogger.cs  IEmailService.cs  IEncryptService.cs  IExcel.cs  IFilterService.cs  IGlobalExeptionService.cs  ISessionService.cs  IStringCodecService.cs
CSharks.NFEs.Services/Services/: ApiClient.cs  EmailService.cs  Encrypt.cs  ExcelService.cs  GlobalExeption.cs  Session.cs  SessionOld.cs
CSharks.NFEs.WebApp/: CSharks.NFEs.WebApp.csproj  Program.cs  appsettings.json
CSharks.NFEs.WebApp/Controllers/: CategoryController.cs  ClientController.cs  CommandsController.cs  EnterpriseController.cs  HomeController.cs  LoginController.cs  NfeController.cs  ServiceController.cs  TextCommandsController.cs  UserController.cs
CSharks.NFEs.WebApp/Properties/: launchSettings.json
CSharks.NFEs.WebApp/Services/: Session.cs  UserSession.cs
CSharks.NFEs.WebApp/Views/: _ViewImports.cshtml
CSharks.NFEs.WebApp/Views/Dashboard/: Index.cshtml
CSharks.NFEs.WebApp/Views/Forbidden/: Index.cshtml
CSharks.NFEs.WebApp/Views/Home/: Index.cshtml
CSharks.NFEs.WebApp/Views/Login/: Index.cshtml
CSharks.NFEs.WebApp/Views/Nfe/: EmitNF.cshtml  HystoryNF.cshtml  Index.cshtml  ListNF.cshtml
CSharks.NFEs.WebApp/Views/Nfe/RegisterNF/: NF.cshtml  PesquisaNF.cshtml  PrestadorNF.cshtml
CSharks.NFEs.WebApp/Views/Register/Categories/: Index.cshtml
CSharks.NFEs.WebApp/Views/Register/Clients/: Index.cshtml
CSharks.NFEs.WebApp/Views/Register/Commands/: Index.cshtml
CSharks.NFEs.WebApp/Views/Register/Enterprises/: Index.cshtml
CSharks.NFEs.WebApp/Views/Register/Services/: Index.cshtml
CSharks.NFEs.WebApp/Views/Register/Users/: Index.cshtml
CSharks.NFEs.WebApp/Views/Shared/: _Layout.cshtml  _LayoutOff.cshtml  _MessageResult.cshtml
CSharks.NFEs.WebApp/wwwroot/css/: site.css  siteLogin.css
CSharks.NFEs.WebApp/wwwroot/files/: isqn.xlsx
CSharks.NFEs.WebApp/wwwroot/js/: site.js
Documents/: .$Architecture.drawio.bkp  .$Architecture.drawio.dtmp  Architecture.drawio  ClassDiagram.txt  Roadmap.txt  commit_conventions.txt
project.SistemaNF/: Sln.CSharks.Hackaton.sln
project.SistemaNF/CSharks.NFEs.Domain/: CSharks.NFEs.Domain.csproj
project.SistemaNF/CSharks.NFEs.Domain/DTOs/: LoginDTO.cs  NFEDTO.cs  PesquisaDTO.cs  SendNFDTO.cs  TOMDTO.cs
project.SistemaNF/CSharks.NFEs.Domain/Enums/: TypeClient.cs
project.SistemaNF/CSharks.NFEs.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  IEmitedNfRepository.cs  IEnterpriseRepository.cs  IServicesRepository.cs  IUserRepository.cs
project.SistemaNF/CSharks.NFEs.Domain/Models/: Client.cs  Command.cs  Email.cs  EmitedNF.cs  Enterprise.cs  NFE.cs  Service.cs  TOM.cs  User.cs
project.SistemaNF/CSharks.NFEs.Domain/Models/NF_UTILS/: ISQN.cs  Tomador.cs
project.SistemaNF/CSharks.NFEs.Infra.Data/Data/: MySqlContext.cs
project.SistemaNF/CSharks.NFEs.Infra.Data/Migrations/: 20230311200456_InitialCreate.cs  20230312154709_Update1.Designer.cs  20230312202003_Update2.cs  20230312234609_Update3.cs  20230313021259_Update5.Designer.cs  20230313132400_Update6.Designer.cs  20230313171532_Update7.Designer.cs  20230313182242_Update8.cs  20230313182749_Update9.Designer.cs  20230314235701_update10.Designer.cs  20230314235701_update10.cs  20230315145401_update-campos-client.Designer.cs  20230315145401_update-campos-client.cs  20230315155616_update-client-2.Designer.cs  20230315155616_update-client-2.cs  20230315162139_UPDATE11.Designer.cs  20230315162139_UPDATE11.cs  20230315163648_UPDATE12.Designer.cs  20230315163648_UPDATE12.cs  20230315165754_UPDATE13.Designer.cs  20230315165754_UPDATE13.cs  MySqlContextModelSnapshot.cs
project.SistemaNF/CSharks.NFEs.Infra.Data/Repositories/: BaseRepository.cs  CategoriesRepository.cs  EmitedNfRepository.cs  EnterpriseRepository.cs  ServicesRepository.cs  UserRepository.cs
project.SistemaNF/CSharks.NFEs.Services/Helpers/: CustomLogger.cs  Filter.cs  StringCodec.cs
project.SistemaNF/CSharks.NFEs.Services/Interfaces/: IApiClientService.cs  ICacheMemory.cs  IDataProviderService.cs  IExcel.cs
project.SistemaNF/CSharks.NFEs.WebApp/: CSharks.NFEs.WebApp.csproj  Program.cs
project.SistemaNF/Documents/: Link de Acesso da Prototipação - Figma.txt  ModeloRelacional.mwb  RF e RNF.txt
project.springAPI-TOM/: pom.xml
(+116 files in other folders)
