spring.datasource.url=jdbc:h2:mem:db_tom
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverCallName=org.h2.Driver

spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
